[gd_scene load_steps=3 format=3 uid="uid://d0vkcxcj4tg5l"]

[ext_resource type="AudioStream" uid="uid://bmyy1yt2y53a0" path="res://Resources/Audio/SandStepsRandomizer.tres" id="1_1x5k5"]

[sub_resource type="GDScript" id="GDScript_ejmay"]
script/source = "extends AudioStreamPlayer


# Play a footstep when I'm spawned in
func _ready():
	play()
	#end ready



# When the sound is done playing, free the audio stream player from memory
func _on_finished():
	queue_free()
	#end _on_finished
"

[node name="SandStepsPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_1x5k5")
volume_db = -15.0
pitch_scale = 1.1
max_polyphony = 32
script = SubResource("GDScript_ejmay")

[connection signal="finished" from="." to="." method="_on_finished"]
