[gd_scene load_steps=3 format=3 uid="uid://d0vkcxcj4tg5l"]

[ext_resource type="AudioStream" uid="uid://bmyy1yt2y53a0" path="res://Resources/Audio/SandStepsRandomizer.tres" id="1_1x5k5"]
[ext_resource type="Script" path="res://Scenes/Player/SandStepsPlayer.gd" id="2_ooaqu"]

[node name="SandStepsPlayer" type="AudioStreamPlayer2D"]
stream = ExtResource("1_1x5k5")
volume_db = -15.0
pitch_scale = 1.1
max_polyphony = 32
bus = &"SFX"
script = ExtResource("2_ooaqu")

[connection signal="finished" from="." to="." method="_on_finished"]
