[gd_scene load_steps=3 format=3 uid="uid://b8itp4gersw5l"]

[ext_resource type="Script" path="res://EnemyManager.gd" id="1_1qsuy"]
[ext_resource type="PackedScene" uid="uid://o53byxsxakiu" path="res://Scenes/Enemies/Bat.tscn" id="2_hqa2o"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_1qsuy")
bat_enemy_scene = ExtResource("2_hqa2o")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 7.5
one_shot = true
autostart = true

[node name="LowerTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true
