[gd_scene load_steps=6 format=3 uid="uid://dcq2q4p4eqyra"]

[ext_resource type="Script" path="res://Scenes/Main/test.gd" id="1_00wq2"]
[ext_resource type="Texture2D" uid="uid://b30qwgl4dpaki" path="res://icon.svg" id="1_tlbip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_041t3"]
radius = 60.1664

[sub_resource type="CircleShape2D" id="CircleShape2D_ip8d5"]
radius = 457.262

[sub_resource type="CircleShape2D" id="CircleShape2D_5cgvq"]
radius = 1453.43

[node name="test" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
scale = Vector2(0.3, 0.3)
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_00wq2")
navigation_agent = NodePath("Navigation/NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.552941, 0.988235, 1)
texture = ExtResource("1_tlbip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_041t3")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
avoidance_enabled = true
debug_enabled = true

[node name="RecalculateTimer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="Node2D" type="Node2D" parent="."]

[node name="AgroRange" type="Area2D" parent="Node2D"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/AgroRange"]
shape = SubResource("CircleShape2D_ip8d5")
debug_color = Color(0.466667, 0.592157, 0, 0.419608)

[node name="DeAggroRange" type="Area2D" parent="Node2D" groups=["lol"]]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/DeAggroRange"]
shape = SubResource("CircleShape2D_5cgvq")
debug_color = Color(0.905882, 0.211765, 0.556863, 0.419608)

[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Navigation/RecalculateTimer" to="." method="_on_recalculate_timer_timeout"]
[connection signal="area_entered" from="Node2D/AgroRange" to="." method="_on_agro_range_area_entered"]
[connection signal="area_exited" from="Node2D/DeAggroRange" to="." method="_on_de_aggro_range_area_exited"]
