[gd_scene load_steps=16 format=3 uid="uid://dcq2q4p4eqyra"]

[ext_resource type="Script" path="res://Scenes/Main/test.gd" id="1_00wq2"]
[ext_resource type="PackedScene" uid="uid://0f0v4nfld8qo" path="res://Scenes/Components/health_component.tscn" id="2_q1ktq"]
[ext_resource type="PackedScene" uid="uid://ce801sgwsca1h" path="res://Scenes/Components/hit_flash_component.tscn" id="3_6265d"]
[ext_resource type="Material" uid="uid://cl00kxo3seb35" path="res://Assets/CanvasItemMaterials/Light.tres" id="5_0pk5e"]
[ext_resource type="Texture2D" uid="uid://bubeaobbxvirw" path="res://Assets/Enemies/VampireSpritesheet.png" id="6_41wuq"]
[ext_resource type="Script" path="res://Scenes/Main/BigBoiRotator.gd" id="7_gmsxl"]

[sub_resource type="Shader" id="Shader_gveek"]
code = "shader_type canvas_item;

uniform float lerp_percent : hint_range(0.0, 1.0);
void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 final_color = mix(texture_color, vec4(0.0, 0.0, 0.0, texture_color.a), lerp_percent);
	COLOR = final_color;
	// Place fragment code here.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbw4u"]
resource_local_to_scene = true
shader = SubResource("Shader_gveek")
shader_parameter/lerp_percent = null

[sub_resource type="Animation" id="Animation_rjufj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_38mmc"]
resource_name = "walk"
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0834, 0.1251, 0.1668, 0.2085, 0.2502, 0.2919, 0.3336, 0.3753, 0.417, 0.4587, 0.5004, 0.5421, 0.5838, 0.6255, 0.6672, 0.7089, 0.7506, 0.7923, 0.834, 0.8757, 0.9174, 0.9591, 1.0008),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2502, 0.7506),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2cm7"]
_data = {
"RESET": SubResource("Animation_rjufj"),
"walk": SubResource("Animation_38mmc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_041t3"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ip8d5"]
radius = 1600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5cgvq"]
radius = 6000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0q6ai"]
radius = 50.0

[node name="test" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent") groups=["enemy"]]
scale = Vector2(0.3, 0.3)
collision_layer = 4
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_00wq2")
navigation_agent = NodePath("Navigation/NavigationAgent2D")

[node name="HealthComponent" parent="." instance=ExtResource("2_q1ktq")]
max_health = 20.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_6265d")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_rbw4u")
light_fade_material = ExtResource("5_0pk5e")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
material = ExtResource("5_0pk5e")
rotation = -1.5708
scale = Vector2(5, 5)
texture = ExtResource("6_41wuq")
offset = Vector2(0, -2)
hframes = 24
script = ExtResource("7_gmsxl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_l2cm7")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_041t3")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
avoidance_enabled = true
avoidance_layers = 0
avoidance_mask = 128

[node name="RecalculateTimer" type="Timer" parent="Navigation"]
wait_time = 0.073
autostart = true

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="AgroRange" type="Area2D" parent="Node2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/AgroRange"]
shape = SubResource("CircleShape2D_ip8d5")
debug_color = Color(0.466667, 0.592157, 0, 0.419608)

[node name="DeAggroRange" type="Area2D" parent="Node2D" groups=["lol"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/DeAggroRange"]
shape = SubResource("CircleShape2D_5cgvq")
debug_color = Color(0.905882, 0.211765, 0.556863, 0.419608)

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.171
anchor_right = 0.5
anchor_bottom = 0.171
offset_left = 56.6667
offset_top = 43.3333
offset_right = 78.6667
offset_bottom = 69.3333
grow_horizontal = 2
scale = Vector2(1.45, 1.45)
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_0q6ai")

[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Navigation/RecalculateTimer" to="." method="_on_recalculate_timer_timeout"]
[connection signal="area_entered" from="Node2D/AgroRange" to="." method="_on_agro_range_area_entered"]
[connection signal="area_exited" from="Node2D/DeAggroRange" to="." method="_on_de_aggro_range_area_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
