[gd_scene load_steps=2 format=3 uid="uid://ypn77dpf6tqw"]

[ext_resource type="Script" path="res://Scenes/UI/Blood_Counter.gd" id="1_jyimf"]

[node name="BloodCounter" type="CanvasLayer"]
script = ExtResource("1_jyimf")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BloodCounter" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Number"
