[gd_scene load_steps=4 format=3 uid="uid://ypn77dpf6tqw"]

[ext_resource type="Script" path="res://Scenes/UI/UI.gd" id="1_vnchp"]
[ext_resource type="Texture2D" uid="uid://btxn3s8ea527s" path="res://Scenes/Items/BloodVial.png" id="2_x50ta"]
[ext_resource type="Texture2D" uid="uid://c5mw313yvqlb" path="res://Scenes/UI/heart.png" id="3_uwxiv"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_vnchp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BloodCounter" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BloodCounter"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_x50ta")

[node name="BloodCounter" type="Label" parent="MarginContainer/VBoxContainer/BloodCounter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Number"
vertical_alignment = 1

[node name="HealthCounter" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HealthCounter"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_uwxiv")

[node name="HealthCounter" type="Label" parent="MarginContainer/VBoxContainer/HealthCounter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Number"
vertical_alignment = 1
