[gd_scene load_steps=7 format=3 uid="uid://dpykjwet71xqp"]

[ext_resource type="Script" path="res://Scenes/UI/vignette_main_menu.gd" id="1_qb3i2"]
[ext_resource type="Shader" path="res://Scenes/UI/vignette.gdshader" id="2_eywkd"]

[sub_resource type="Animation" id="Animation_gk4vm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.964706, 0.443137, 0, 1)]
}

[sub_resource type="Animation" id="Animation_po5i0"]
resource_name = "fade_in"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 1.0, 0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 0.3, 0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.215686, 0.0784314, 0, 1), Color(0.964706, 0.121569, 0, 1), Color(0.215686, 0.0784314, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40ydj"]
_data = {
"RESET": SubResource("Animation_gk4vm"),
"fade_in": SubResource("Animation_po5i0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uw4xw"]
shader = ExtResource("2_eywkd")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0.964706, 0.443137, 0, 1)

[node name="Vignette_MainMenu" type="CanvasLayer"]
script = ExtResource("1_qb3i2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_40ydj")
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uw4xw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
