[gd_scene load_steps=16 format=3 uid="uid://o53byxsxakiu"]

[ext_resource type="Script" path="res://Scenes/Enemies/Bat.gd" id="1_vb43c"]
[ext_resource type="Texture2D" uid="uid://uy4b6n4711lq" path="res://Assets/Enemies/BatSpritesheet.png" id="2_0kyki"]
[ext_resource type="PackedScene" uid="uid://0f0v4nfld8qo" path="res://Scenes/Components/health_component.tscn" id="2_8vvfr"]
[ext_resource type="PackedScene" uid="uid://wud6ff8hcvhk" path="res://Scenes/Components/velocity_component.tscn" id="2_cnmn2"]
[ext_resource type="AudioStream" uid="uid://e0yda8kxnywv" path="res://Resources/Audio/BatHurtRandomizer.tres" id="3_4yjko"]
[ext_resource type="PackedScene" uid="uid://dv7br2yxnooh1" path="res://Scenes/Components/blood_drop_component.tscn" id="4_3lkyu"]
[ext_resource type="PackedScene" uid="uid://u1m57c2tfe30" path="res://Scenes/Components/death_component.tscn" id="5_s5a48"]
[ext_resource type="PackedScene" uid="uid://fygpokdod3lj" path="res://Scenes/Items/experience_blood.tscn" id="5_vil8o"]
[ext_resource type="PackedScene" uid="uid://ce801sgwsca1h" path="res://Scenes/Components/hit_flash_component.tscn" id="6_5ulff"]
[ext_resource type="Shader" path="res://Scenes/Components/hit_flash_component.gdshader" id="7_n0fya"]
[ext_resource type="Material" uid="uid://cl00kxo3seb35" path="res://Assets/CanvasItemMaterials/Light.tres" id="9_1vkwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhoab"]
resource_local_to_scene = true
shader = ExtResource("7_n0fya")
shader_parameter/lerp_percent = null

[sub_resource type="Animation" id="Animation_vnqk3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ox0jo"]
resource_name = "fly"
loop_mode = 1
step = 0.0556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0556, 0.1112, 0.1668, 0.2224, 0.278, 0.3336, 0.3892, 0.4448, 0.5004, 0.556, 0.6116, 0.6672, 0.7228, 0.7784, 0.834, 0.8896, 0.9452),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lak7a"]
_data = {
"RESET": SubResource("Animation_vnqk3"),
"fly": SubResource("Animation_ox0jo")
}

[node name="Bat" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_vb43c")

[node name="HealthComponent" parent="." instance=ExtResource("2_8vvfr")]
max_health = 3.0
current_health = 3.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_cnmn2")]
max_speed = 135

[node name="BloodDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_3lkyu")]
blood_drop_scene = ExtResource("5_vil8o")
health_component = NodePath("../HealthComponent")
spawn_amount = 1

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_5ulff")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_vhoab")
light_fade_material = ExtResource("9_1vkwh")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_s5a48")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("9_1vkwh")
texture = ExtResource("2_0kyki")
hframes = 18
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_lak7a")
}

[node name="Hitbox" type="CollisionPolygon2D" parent="." groups=["enemy"]]
rotation = 1.5708
scale = Vector2(2, 2)
polygon = PackedVector2Array(0, 9, -22, -3, -6, -5, -6, -9, 6, -9, 6, -5, 22, -3)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Hurtbox" type="CollisionPolygon2D" parent="Area2D" groups=["enemy"]]
rotation = 1.5708
scale = Vector2(2, 2)
polygon = PackedVector2Array(0, 9, -22, -3, -6, -5, -6, -9, 6, -9, 6, -5, 22, -3)

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4yjko")
volume_db = -5.0
attenuation = 20.0
bus = &"SFX"

[node name="HealthLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.171
anchor_right = 0.5
anchor_bottom = 0.171
offset_right = 22.0
offset_bottom = 26.0
grow_horizontal = 2
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
