[gd_scene load_steps=4 format=3 uid="uid://fygpokdod3lj"]

[ext_resource type="Script" path="res://Scenes/Items/experience_blood.gd" id="1_lsciq"]
[ext_resource type="Texture2D" uid="uid://cwrjfmtewiglc" path="res://Assets/Items/BloodVial.png" id="2_1q1de"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bne7g"]
radius = 30.0

[node name="ExperienceBlood" type="Node2D"]
script = ExtResource("1_lsciq")

[node name="BloodArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloodArea2D"]
shape = SubResource("CircleShape2D_bne7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1q1de")
