[gd_scene load_steps=6 format=3 uid="uid://fygpokdod3lj"]

[ext_resource type="Script" path="res://Scenes/Items/experience_blood.gd" id="1_lsciq"]
[ext_resource type="Texture2D" uid="uid://btxn3s8ea527s" path="res://Scenes/Items/BloodVial.png" id="2_e3mdb"]
[ext_resource type="AudioStream" uid="uid://bdmq0x1nf1c2l" path="res://Resources/Audio/Sound Effects/Blood Drop Pickup.wav" id="3_mlurg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bne7g"]
radius = 30.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xj1wt"]
streams_count = 1
playback_mode = 1
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("3_mlurg")
stream_0/weight = 1.0

[node name="ExperienceBlood" type="Node2D"]
script = ExtResource("1_lsciq")

[node name="BloodArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloodArea2D"]
shape = SubResource("CircleShape2D_bne7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e3mdb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xj1wt")
volume_db = 2.0
pitch_scale = 1.75
bus = &"SFX"
